<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ideeconcept recruitment task</title>
    <link rel="stylesheet" href="dist/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div>

    <!-- header -->
    <header class="header">
        <div class="container container--header">

            <!-- link to specific section -->
            <nav class='nav'>
                 <ul class='row'>
                    <li class='nav__item'><a href='/' class="header__padding" >Buy</a></li>
                    <li  class='nav__item''><a href='/' class="header__padding" >Sell</a></li>
                    <li  class='nav__item'><a href='/' class="header__padding" >About</a></li>
                 <ul>
            </nav>

            <!-- links to authorization forms -->
            <a href='/' class='header__link header__padding'>Register</a>
            <a href='/' class='header__link header__link--login header__padding'>Login</a>
        </div>

        
    </header>

    <!-- action panel -->
    <div class=" header__panel">
        <div class="container">
            <a href='/' class='panel__link panel__link--home '>Home</a> / <a href='/' class='panel__link panel__link--login'>Login</a>
        </div>
    </div>
        
    <!-- main content with form -->
    <main class='content container'>

      <!-- title -->
        <h1 class='content__title'>
            <span class='content__titleDecoration'>Login</span>
        </h1>
        <strong class='content__subtitle'>To access you account</strong>

        <!-- form -->
        <form class='form'>
            <div class='form__content'>

              <!-- username required -->
               <label class='form__label'>
                      Username
                      <input type='text' name='username' class='form__input' maxlength='100' required/>
               </label>
               
                  <!-- email required -->
               <label class='form__label'>
                E-mail Address
                       <input type='email' name='email' class='form__input' required/>
                </label>

                   <!-- password required -->
               <label class='form__label'>
                Password
                       <input type='password' name='password' class='form__input' minlength="7" maxlength='25' required/>
                 </label>
 
                 <div class='form__panel'>
                   <a class='form__link' href='/'>Forgot password?</a>
                     <button class='form__btn'>Login</button>
                 </div>
            </div>

            <div class='form__card'>
                 <h2 class='form__link form__link--member'>Not a member?</h2>
                 <button class='form__btn form__btn--register' id='form-btn'>Register today</button>
            </div>

            
        </form>

    </main>
</div>


    <!-- footer -->
    <footer class='footer'> </footer>

   
    <script src="dist/app.js"></script>
  </body>
</html>
